akka {

  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?BIND_HOST}
      port = 6000
    }
  }

  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
  }

  log-dead-letters = off
}

http {
  interface = "0.0.0.0"
  port = 8080
}

cors.allowed-origin = "*"
